<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css" />
  </head>
  <body>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <div class="trwe12">
      <img src="http://placehold.it/200x200" />
      <ul class="rating">
        <li><ion-icon name="star"></ion-icon></li>
        <li><ion-icon name="star"></ion-icon></li>
        <li><ion-icon name="star"></ion-icon></li>
        <li><ion-icon name="star-half"></ion-icon></li>
      </ul>
    </div>
    <div class="r22">
      <h1>Назва товару</h1>
      <br />
      <h2>Ціна</h2>
      <span class="price">200 <small>₴</small></span>

      <input type="submit" value="Купити" />
    </div>
  </body>
</html>
