 *{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	position: relative;
	font-family: 'Noto Sans', sans-serif;
  	font-size: 20px;
  	line-height: 1.4;
  	color: black;
 	 min-width:320px;
 	 overflow-x:hidden;
 	 height: auto;
 	 padding: 20px;
 	 background-color: antiquewhite;
}
.navbar{
	position: relative;
	width: 100%;
	height: 90px;
	box-shadow: 0 7px 15px rgba(0,0,0, .05);
}
.navbar .container{
	height: inherit;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar-menu {

	list-style-type: none;
	padding-left:0;	
	margin-bottom: 0;
}
.navbar-menu  .tr1 {
	display: inline-block;

}
.navbar-menu .tr1  a {
	color: chocolate;
	display: inline-block;
	opacity: 0.7;
	text-decoration: none;
	padding: 10px;
	transition: all .7s ease-in-out ;

}
.navbar-menu .tr1 a:hover {
	opacity: 2;
}

.navdar-warp{
	display:flex;
	flex-flow: row nowrap;

}
.callback	{
	margin-right: 60px;
	padding: 20px 30px;
	margin-left: 50px;
	top:5px;
	background-color: rgb(255, 196, 0);
	border-radius: 20px;
	color:chocolate;
	text-decoration: none;
	box-shadow: 2px 3px rgb(255, 162, 80);
	transition: all .1s ease-in-out;
}

.callback:hover	{
	transform: scale(1.04);
	color: aliceblue;
	box-shadow: 10px 9px rgba(255, 127, 80, .5);
}
.navbar-brand{
	padding-left: 20px;
	font-weight: 700;
	font-size: 39px;
	text-decoration:none;
	color:chocolate;
}
.navbar-brand:hover{
	color:coral;

}
.product{
	margin-bottom: 30px;
}

.image {
	margin-bottom: 3px;

}
.image img{
	margin-top: 20px;
	height: 200px;
	width: 90%;
	object-fit: cover;
	border-radius: 7px;
}
.info h3 {
	margin-top: 0px;
	font-size: 20px;
	margin-bottom: 0;
}
.rating{
	margin-top: 0px;
	margin-bottom: 0;
	padding-left: 0;
	list-style-type: none;
}
.rating li{
	
	color: gold;
	display: inline-block;

}
.info-price{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;

}
.add-to-cart{
	border: none;
	width: 45px;
	height: 45px;
	display :flex;
	align-items: center;
	justify-content: center;
	background-color: #48890c;
	color: #fff;
	border-radius: 10px;
}

.price{
	font-weight: 700;
	font-size: 21px;
}
input{
	height: 30px;
	width: 200px;
	color: black;
	border-radius: 10px;
	left: 20px;
}

div{
	width: ;
	height: 50px;
	display: inline-block;
	position: relative;
}
.rrr333{
	width: 100px;
	height: 100%;
	float: left;
}
.eeew2{
	width: 100px;
	height: 100%;
	float: right;
}
.r4{
	display: inline-block ;
}
@media only screen 
	and (min-width: 601px )
	and (max-widht: 1099px) { .callback{	
	font-size: 18px;
	padding: 20px 30px;
	margin-left: 50px;
	top:5px;
	background-color: rgb(255, 196, 0);
	border-radius: 20px;
	color:chocolate;
	text-decoration: none;
	box-shadow: 2px 3px rgb(255, 162, 80);
	transition: all .1s ease-in-out;} }

@media screen and (min-width: 1100px) { .callback{	
		font-size: 18px;
		padding: 20px 30px;
		margin-left: 50px;
		top:5px;
		background-color: rgb(255, 196, 0);
		border-radius: 20px;
		color:chocolate;
		text-decoration: none;
		box-shadow: 2px 3px rgb(255, 162, 80);
		transition: all .1s ease-in-out;} }