*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	position: relative;
	font-family: 'Noto Sans', sans-serif;
  	font-size: 20px;
  	line-height: 1.4;
  	color: black;
 	 min-width:320px;
 	 overflow-x:hidden;
 	 height: auto;
 	 padding: 20px;
 	 background-color: antiquewhite;
}
span{
    background-color: chocolate;
    border-radius: 100px;
	font-size: 30px;
}
textarea{
    width: 100%;
    height: 500px;
}
input{
	width: 100px;
	height: 50px;
    border-radius: 10px;
}
input:hover{
    background-color: rgb(139, 228, 121);
}
input:active{
    background-color: blue;
}