<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style3.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Про нас</h1>
    <h2>
      Ми магазин який не давно відкрився в нас доволі низькі ціни порівняно з
      іншими <br />
      В нас швидка доставка і видача перевірені постачальники більше 1000
      покупців щодня
    </h2>
  </body>
</html>
